<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>rodrigo.yassuda</string>
		<key>creation_date</key>
		<date>2020-08-10T15:44:59Z</date>
		<key>munki_version</key>
		<string>5.0.1.4059</string>
		<key>os_version</key>
		<string>10.15.6</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Internet</string>
	<key>description</key>
	<string>Browser gratuito da Mozilla</string>
	<key>developer</key>
	<string>Mozilla</string>
	<key>display_name</key>
	<string>Mozilla Firefox</string>
	<key>installer_item_hash</key>
	<string>9d76f62ff32851605cd83d6e91963fe246f674331c87d74dacb6a4d4d75adabe</string>
	<key>installer_item_location</key>
	<string>apps/mozilla/Firefox 79.0__1.dmg</string>
	<key>installer_item_size</key>
	<integer>73363</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>org.mozilla.firefox</string>
			<key>CFBundleName</key>
			<string>Firefox</string>
			<key>CFBundleShortVersionString</key>
			<string>79.0</string>
			<key>CFBundleVersion</key>
			<string>7920.7.20</string>
			<key>minosversion</key>
			<string>10.12.0</string>
			<key>path</key>
			<string>/Applications/Firefox.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>Firefox.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.12.0</string>
	<key>name</key>
	<string>Firefox</string>
	<key>unattended_install</key>
	<false/>
	<key>unattended_uninstall</key>
	<false/>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>79.0</string>
</dict>
</plist>
