<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>rodrigo.yassuda</string>
		<key>creation_date</key>
		<date>2020-08-10T15:46:05Z</date>
		<key>munki_version</key>
		<string>5.0.1.4059</string>
		<key>os_version</key>
		<string>10.15.6</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Dev</string>
	<key>description</key>
	<string>Software de virtualização Open Source</string>
	<key>developer</key>
	<string>Oracle</string>
	<key>display_name</key>
	<string>VirtualBox</string>
	<key>installed_size</key>
	<integer>247345</integer>
	<key>installer_item_hash</key>
	<string>96c45572213e68fb58ee6669f99caf1126e61495de7e710363350e07f3a1c4d6</string>
	<key>installer_item_location</key>
	<string>apps/virtualbox/VirtualBox-6.1.12-139181-OSX__1.dmg</string>
	<key>installer_item_size</key>
	<integer>120939</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>VirtualBox</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>1185</integer>
			<key>packageid</key>
			<string>org.virtualbox.pkg.vboxkexts</string>
			<key>version</key>
			<string>6.1.12</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>241439</integer>
			<key>packageid</key>
			<string>org.virtualbox.pkg.virtualbox</string>
			<key>version</key>
			<string>6.1.12</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6</integer>
			<key>packageid</key>
			<string>org.virtualbox.pkg.virtualboxcli</string>
			<key>version</key>
			<string>6.1.12</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4715</integer>
			<key>packageid</key>
			<string>com.github.osxfuse.pkg.Core</string>
			<key>version</key>
			<string>3.10.4</string>
		</dict>
	</array>
	<key>unattended_install</key>
	<false/>
	<key>unattended_uninstall</key>
	<false/>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>6.1.12</string>
</dict>
</plist>
