<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>rodrigo.yassuda</string>
		<key>creation_date</key>
		<date>2020-08-10T15:59:17Z</date>
		<key>munki_version</key>
		<string>5.0.1.4059</string>
		<key>os_version</key>
		<string>10.15.6</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>Production</string>
	</array>
	<key>category</key>
	<string>Developing</string>
	<key>description</key>
	<string>Ferramenta visual para banco de dados</string>
	<key>developer</key>
	<string>MySQL</string>
	<key>display_name</key>
	<string>MySQLWorkbench</string>
	<key>installer_item_hash</key>
	<string>7d812551cc1cc38e1d5f588e6c91b07f1778c78a04bfe94dafac3a23ea425e88</string>
	<key>installer_item_location</key>
	<string>apps/mysqlworkbench/mysql-workbench-community-8.0.21-macos-x86_64-8.0.21.CE.dmg</string>
	<key>installer_item_size</key>
	<integer>108798</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.oracle.workbench.MySQLWorkbench</string>
			<key>CFBundleName</key>
			<string>MySQLWorkbench</string>
			<key>CFBundleShortVersionString</key>
			<string>8.0.21.CE</string>
			<key>CFBundleVersion</key>
			<string>1</string>
			<key>minosversion</key>
			<string>10.14</string>
			<key>path</key>
			<string>/Applications/MySQLWorkbench.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>MySQLWorkbench.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.14</string>
	<key>name</key>
	<string>MySQLWorkbench</string>
	<key>unattended_install</key>
	<false/>
	<key>unattended_uninstall</key>
	<false/>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>8.0.21.CE</string>
</dict>
</plist>
